PORT = PORT

TYPEORM_CONNECTION = CONNECTION
TYPEORM_HOST = HOST
TYPEORM_USERNAME = USERNAME
TYPEORM_PASSWORD = PASSWORD
TYPEORM_DATABASE = DATABASE
TYPEORM_PORT = PORT

API_Key = https://www.weatherapi.com/ API_Key